<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="Serwis Rowerowy,serwis rowerowy,serwis,rower,rowery"
		/>
		<link rel="shortcut icon" href="mail.png" sizes="any" type="image/x-icon" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="style_k.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,300&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;500&display=swap"
			rel="stylesheet"
		/>
		<title>Kontakt</title>
	</head>
	<body>
		<header>
			<h1 id="tytul"><p class="serwis">Kontakt</p></h1>
			<nav class="nav">
				<ul class="menu">
					<li><a href="index.html">Start</a></li>
					<li>
						<a href="uslugi.html">Usługi</a>
						<ul>
							<li><a href="serwis_row.html">Serwis rowerowy</a></li>
							<li><a href="wypozyczalnia.html">Wypożyczalnia rowerów</a></li>
						</ul>
					</li>
					<li><a href="praca.html">Praca</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		<img src="bicycle-g-min.jpg" alt="Biały rower w wysokiej trawie" />
		<div class="form">
			<p id="napisz">Napisz do nas</p>
			<form
				name="contact"
				action="/pages/success"
				method="POST"
				data-netlify="true"
			>
				<label for="name">Twoje imię</label>
				<input type="text" name="name" id="name" size="27" required />
				<label for="email">Twój email</label>
				<input type="email" name="email" id="email" size="27" required />
				<label for="msg">Twoja wiadomość</label>
				<textarea name="msg" id="msg" cols="28" rows="6"></textarea><br />
				<input class="submit" type="submit" value="Wyślij" />
			</form>
		</div>
		<footer>
			<p>2023 Bartosz Szuba 1TP</p>
		</footer>
	</body>
</html>
